<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/styles.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <nav class="stickynav">
        <ul>
            <li>~«</li>
            <li><a href="index.html">Aenean pretium</a></li>
            <li><a href="about.html">Praesent non</a></li>
            <li><a href="excerpt.html">Quisque in</a></li>
            <li><a href="contact.html">Class aptent</a></li>
            <li>»~</li>
        </ul>
    </nav>

    <div class="wrapper">
        <header>
            <h1>Praesent sed</h1>
            <h3>Curabitur tempor enim eu elit vestibulum, ac consequat quam malesuada</h3>
        </header>

        <section>
            <article>
                <p>Phasellus varius justo purus, molestie vestibulum ante tincidunt nec. Morbi pretium at leo ut varius. Mauris scelerisque eu leo congue varius. Sed non sapien sed erat sollicitudin tincidunt. Nulla eu efficitur leo. Aenean vitae sapien
                    in sem imperdiet volutpat. Fusce maximus tincidunt mi, eget tincidunt odio blandit ut.</p>

                <p>Suspendisse malesuada velit accumsan ultrices tincidunt. Maecenas ornare ligula in mi vulputate porttitor id quis ligula. Maecenas scelerisque nibh eu elit gravida ultrices.</p>
            </article>

            <article class="blog1">
                <img src="images/guts.jpg">
                <h2>Curabitur venenatis lorem</h2>
                <p class="post">
                    In hac habitasse platea dictumst. Sed consequat rhoncus orci sed sollicitudin. Nunc lacinia metus eget venenatis consequat. Nunc ultricies orci ut velit volutpat, quis cursus dolor luctus. Praesent sollicitudin convallis lacus, id laoreet dolor condimentum
                    non. Cras nunc justo, molestie non turpis non, bibendum dictum felis. Nunc non felis at ex sagittis scelerisque.
                </p>
            </article>

            <article class="blog2">
                <img src="images/casca.jpg">
                <h2>Nullam commodo vulputate</h2>
                <p class="post">
                    Nam vitae lectus tincidunt, efficitur lacus ut, interdum orci. Curabitur eget congue nunc. Vivamus a blandit ligula. Proin non lobortis erat. Nam pulvinar nunc nibh, venenatis hendrerit magna condimentum ut. Sed metus velit, ultricies quis ligula id,
                    malesuada fermentum erat. Nulla fringilla malesuada pharetra.
                </p>
            </article>

            <article class="blog3">
                <img src="images/griffith.jpg">
                <h2>In elit odio</h2>
                <p class="post">
                    Sed dapibus odio tincidunt risus feugiat egestas. Mauris nec nunc pretium, lobortis velit a, blandit augue. Nam vitae venenatis leo. Donec in blandit nulla. Aenean id maximus erat. Maecenas egestas consequat arcu quis ornare. Proin rutrum imperdiet ullamcorper.
                    Fusce scelerisque euismod enim nec laoreet. Vestibulum ut mauris tellus. Sed eu nibh sem.
                </p>
            </article>
        </section>

        <article id="aboutfooter">
            <h1>Nam finibus dapibus malesuada.</h1>
            <p>Suspendisse in augue sed sapien dignissim efficitur. Quisque id ipsum mauris. Pellentesque libero turpis, vestibulum at dignissim nec, porttitor eu justo. Quisque sed ipsum luctus leo tincidunt vulputate. Phasellus nulla risus, scelerisque
                non egestas dictum, aliquam eget nibh. Vestibulum tincidunt laoreet purus, eu ultricies magna varius ut. Aenean pulvinar sapien in justo tincidunt tempor.</p>
        </article>
    </div>
</body>
<script href="js/javascript.js "></script>

</html>