<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>blog</title>
</head>

<body>
    <div id="navbar">
        <ul>
            <li class="navheader">liimah</li>
            <a href="index.html">
                <li>about</li>
            </a>
            <a href="projects.html">
                <li>projects</li>
            </a>
            <a href="contact.html">
                <li>contact</li>
            </a>
            <a href="blog.html">
                <li class="active">blog</li>
            </a>
        </ul>
    </div>

    <div class="wrapper">
        <header>
            <h1>blog</h1>
        </header>

        <section id="blog">
            <h4>03/16/22, 04:33:28 (no.67801285)</h4>
            <p>Sed bibendum efficitur eros, vitae euismod augue aliquam quis. Sed nec viverra tellus. Mauris porta dui mauris, vitae interdum tortor malesuada eu. Suspendisse potenti. Nam sapien ante, ultrices et pharetra vel, tristique in leo. Proin vitae
                luctus odio. Vivamus quis turpis ornare, pulvinar ex vel, dictum libero. Cras vitae ultricies enim. Vivamus bibendum erat ac libero hendrerit, finibus eleifend dui laoreet. Nunc sit amet fermentum neque. Nam iaculis eget leo eget volutpat.</p>
            <p>Cras viverra eros lorem, vel eleifend libero tincidunt id. Morbi diam justo, auctor vel erat eget, eleifend gravida est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus faucibus mattis enim
                vitae eleifend. Aliquam iaculis luctus velit sit amet ultrices. Maecenas vitae pretium orci, sed varius risus. Sed viverra ut metus a elementum. Vivamus eget commodo augue.</p>
            <img src="img/1646150354427.jpg">
            <blockquote id="sauce">source: twitter <a href="https://twitter.com/chibikki_ikki/status/1383422752204357632?s=21">@@chibikki_ikki
            </a></blockquote>
        </section>

        <section id="blog">
            <h4>03/16/22, 04:33:28 (no.67801285)</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in malesuada lorem, quis convallis justo. Duis ex felis, aliquam at lectus in, tristique accumsan odio. Curabitur rutrum nisi quis arcu facilisis sagittis. Nam egestas turpis
                porttitor massa tempor, eu aliquam ante cursus. Nam lacinia, tellus gravida volutpat iaculis, magna augue placerat nisi, a consectetur tortor metus a magna. Sed efficitur mi vitae nibh pretium ullamcorper. Mauris orci magna, tempus non
                mi quis, tempor sodales elit. Nullam at enim eu eros pulvinar interdum sit amet eget leo. Donec at cursus nibh, non molestie elit. Maecenas non condimentum orci. Curabitur euismod purus felis, at malesuada velit convallis a.</p>
            <p>Mauris blandit pulvinar finibus. Vestibulum et quam sit amet eros eleifend sodales vel et diam. Phasellus massa metus, dictum nec orci ut, tincidunt placerat arcu. Curabitur sit amet nisl viverra, egestas nunc non, eleifend turpis. Ut mattis
                justo mi, vel placerat ex ultricies et. Aliquam erat volutpat. Nunc sed ex at lacus ultrices ultrices. Quisque tempus consequat urna sit amet dictum. In sodales, ipsum at volutpat tincidunt, orci libero auctor nulla, nec vehicula massa
                est scelerisque odio. Suspendisse nec metus ut lacus commodo sollicitudin. Quisque eu nibh sit amet ipsum placerat cursus. Mauris a nisl et leo auctor sagittis id sit amet enim. Etiam dui odio, tempor eget arcu in, viverra vestibulum sem.</p>
            <p>Duis eget mi non lorem ullamcorper molestie malesuada vitae odio. Duis consequat varius mauris quis tempus. Integer efficitur nisl sed sapien suscipit, vel rhoncus sapien auctor. Nam in felis eget ipsum scelerisque ultricies ac ut augue. Curabitur
                ut tincidunt risus. Aliquam sit amet ultricies leo. Integer sed diam at metus auctor mattis. Vivamus ac porta mi.</p>

        </section>

        <section id="blog">
            <h4>03/16/22, 04:33:28 (no.67801285)</h4>
            <p>Curabitur ac ex odio. Nam sed lorem in elit laoreet facilisis. Donec maximus neque vitae ex tincidunt laoreet. Quisque commodo mollis nunc, eget venenatis mi semper sit amet. Nullam imperdiet nibh justo, quis posuere dolor viverra quis. Integer
                quis egestas nisi. In metus nunc, volutpat eget libero ut, aliquam elementum leo. Nam at laoreet erat.</p>
        </section>

        <section id="blog">
            <h4>03/16/22, 04:33:28 (no.67801285)</h4>
            <p>Vivamus venenatis ante sed diam feugiat scelerisque. Integer tincidunt orci ut consectetur rutrum. Sed pretium tortor ut sapien pellentesque, sit amet sollicitudin velit dictum. Aliquam pharetra risus ac iaculis aliquam.</p>
        </section>

        <section id="blog">
            <h4>03/16/22, 04:33:28 (no.67801285)</h4>
            <p>Proin quis tempor nisi, id iaculis lectus. Vestibulum dapibus sapien nulla, non auctor nunc gravida tristique.</p>
            <img src="img/1647426787784.png">
            <blockquote id="sauce">source: twitter <a href="https://twitter.com/chibitoad/status/1448406173263171585">@chibitoad</a></blockquote>
        </section>
    </div>

</body>
<script href="js/script.js"></script>

</html>